<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprises Pricing | TaleSpin</title>
    <link href="Style\styleenter.css" rel="stylesheet">
</head>

<body bgcolor="#d2e0fa">
    <div class=" SITEHEADERMAR " width="100%" height="600px">
        <body>
        <h1>DIGITAL MARKETING</h1>

        </body>
    </div>
    <nav class="site-navigation">
        <ul class="nav">
            <li><a href="Marketing.html">HOME</a></li>
            <li><a href="About Us.html">ABOUT US</a></li>
            <li><a href="Services.html">SERVICES</a></li>
            <li><a href="Pricing.html">PRICING</a></li>
            <li><a href="Contact us.html">CONTACT US</a></li>
            <li><a href="Book a demo.html">BOOK A DEMO</a></li>
            <button class="button " onclick="window.location.href='Sign In.html';">SIGN IN</button>
        </ul>
    </nav>
    <div class="priceheading">
        <h2 class="headingp2">Enhance your <span style="color:rgb(40, 112, 228)">Marketing</span> tale with <span style="color:rgb(40, 112, 228)">TaleSpin</span></h2>
        <h4 class="heading4p2">PLANS & PRICING</h4>
    </div>
    <div>
        <button class="buttonp1" onclick="window.location.href='Pricing.html';" type="submit "><b>Business</b></button>
    </div>
    <div>
        <button class="buttonp2" onclick="window.location.href='Enterprises.html';" type="submit "><b>Enterprises</b></button>
    </div>
    <div>
        <button class="buttonp3" onclick="window.location.href='Startups.html';" type="submit "><b>Startups</b></button>
    </div>
    <div class="individualpcon">
        <img class="indivimg" src="img\enterprises.jpg" width="1188px" height="550px">
    </div>
    <div class="sign-in-box">
       <h3 class="heading3pp1"><i>Enterprises</i></h3>
       <h4 class="heading4pp1">Secured and complete solution for your analytics, performance management and social media engagement.</h4>
       <p class="contentbus"><i><b>Perks-:</b></i></p>
       <ul class="listbusiness">
            <li>Analytics</li>
            <li>Retention Time</li>
            <li>Clicks to Conversion Rate</li>
            <li>Social Media Marketing</li>
            <li>Priority Service</li>
            <li>Website Designing</li>
       </ul>
       <img id="business1img" src="img\briefcase.png" width="18%" height="13%">
       <p class="contentsus"><i><b>From-:</b></i></p>
       <p class="contentsus2"><i><b>Rs.14,999<span style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">/mo</span></b></i></p>
        <button class="buttonperf" onclick="window.location.href='Contact us.html';" type="submit "><b>Request Consultation</b></button>
       
    </div>
    <div class="allplansdiv">
        <img class="allplans" src="img\allplans.png" width="450px" height="450px">
    </div>
    <div class=" journey_start">
        <body>
            <h2 class=" journey_start_h">READY TO START?</h2>
            <button class="buttonjourney" onclick="window.location.href='Contact us.html';" type="submit "><b>Start a Project</b></button>

        </body>
    </div>
    <div class="content_footer">
        <body background-color="#383838">
            <pre></pre>
        </body>
    </div>